ASSIGN,PRINT='file.out'
BEAM, PARTICLE=ELECTRON, ENERGY=3.5,npart=1000,current

D:DRIFT, L=1.0
LQ:=0.5
K1Q:=0.2
QF:QUADRUPOLE, L=LQ,K1=K1Q
QD:QUADRUPOLE, L=LQ,K1=-K1Q

FODO: LINE=(QF,5*D,QD,QD,5*D,QF)

USE,FODO
PRINT,FULL
TWISS,SAVE,BETX=15,BETY=5!,deltap=-0.01:0.01:0.01
PLOT,HAXIS=S,VAXIS=BETX,BETY,FILENAME='file',COLOUR=100

USE,FODO
PRINT,FULL
TWISS,SAVE
PLOT,HAXIS=S,VAXIS=BETX,BETY,FILENAME='file',COLOUR=100

USE,FODO
MATCH,TWISS,SAVE,BETX=15,BETY=5
VARY,LQ,STEP=0.001,UPPER=0.2,LOWER=0.1
VARY,D[L],STEP=0.001,UPPER=1.5,LOWER=0.5
VARY,K1Q,STEP=0.001,UPPER=10,LOWER=0.01
!WEIGHT,BETX=10,BETY=50,ALFX=10,ALFY=10
CONSTRAINT,#E,BETX=15,BETY=5
SIMPLEX,CALLS,TOL=1E-8
ENDMATCH

USE,FODO
PRINT,FULL
TWISS,SAVE,BETX=15,BETY=5
PLOT,HAXIS=S,VAXIS=BETX,BETY,FILENAME='file',COLOUR=100
STOP







PRINT,FULL

PLOT,RANGE=#E,TITLE='END-PA',HAXIS=DELTAP,VAXIS1=BETX,BETY,&
VAXIS2=DX,STYLE=100,SPLINE,FILE='file'

PLOT,HAXIS=X,VAXIS=PX,PARTICLE=500,MULTIPLE,FILE='file'


PLOT,TITLE='END',HAXIS=BETX,VAXIS=BETY,&
PARAM=DELTAP,DELTAP=0,STYLE=100,SPLINE,FILE='NEW QUAD'
PLOT,TITLE='END',HAXIS=BETX,VAXIS=BETY,&
PARAM=S,RANGE=#E,STYLE=100,SPLINE,FILE='NEW QUAD'



STOP
